<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Maxim Six</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="maxims_six.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
    
</head>
    
<body>
    <h3> <a href="maxim_seven.html">next</a></h3>
    
    </body>

<div>
    <p class="row">I</p>
    
      <p class="row" id="love">HATE</p>

    <p class="row" >YOU<span id="you"> 
    </span></p>
</div>
    
</html>
